<?php
// $Id$

/**
 * @file
 * The install file for the work module.
 *
 * Provides schemas for the main, revisions, alternate titles and descriptions
 * tables. Creates instances of field_api fields on the work entity. Creates
 * the CID genre and subject taxonomies.
 */

function work_schema() {
  // main table for storing work entities
  $schema['work'] = array(
    'description' => 'The base table for works.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for an work.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {work_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The {work_type} of this work.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'enhanced' => array(
        'description' => 'Flag to indicate if the work has been enhanced in drupal, or contains only CID data.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of this work.',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'default' => '',
      ),
      'identifying_title' => array(
        'description' => 'The identifying title from BID/CID (reference only).',
        'type'  => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'default' => '',
      ),
      'alpha_title' => array(
        'description' => 'The title with the article removed, used for alphabetic sorting.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'production_date' => array(
        'description' => 'The date of production.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the work was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the work was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'record_completeness' => array(
        'description' => 'Score of record completeness.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'cid_created' => array(
        'description' => 'The unix timestamp of the record creation in CID.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'cid_changed' => array(
        'description' => 'The unix timestamp of the last edit in CID.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the work is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'level' => array(
        'description' => 'The hierarchical level of this work (taken from CIDs worklevel_type field).',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ),
      'promote' => array(
        'description' => 'Boolean indicating whether the work should be displayed on the front page.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'id_vid' => array('id', 'vid'),
      'id'     => array('id')
    ),
    'indexes' => array(
      'title' => array('title'),
      'alpha_title' => array('alpha_title'),
      'identifying_title' => array('identifying_title'),
      'type' => array('type'),
      'record_completeness' => array('record_completeness'),
      'status' => array('status'),
      'created' => array('created'),
      'changed' => array('changed'),
      'cid_created' => array('cid_created'),
      'cid_changed' => array('cid_changed'),
      'promoted' => array('promote'),
    ),
    'primary key' => array('id'),
  );

  // table for revisions
  $schema['work_revision'] = array(
    'description' => 'Stores information about each saved version of an {work}.',
    'fields' => array(
      'id' => array(
        'description' => 'The {work} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary identifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {work_type} of this work.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'enhanced' => array(
        'description' => 'Flag to indicate if the work has been enhanced in drupal, or contains only CID data.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of this version.',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'default' => '',
      ),
      'identifying_title' => array(
        'description' => 'The identifying title from BID/CID (reference only).',
        'type'  => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'default' => '',
      ),
      'alpha_title' => array(
        'description' => 'The title with the article removed, used for alphabetic sorting.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'production_date' => array(
        'description' => 'The date of production.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the work was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the work was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'record_completeness' => array(
        'description' => 'Score of record completeness.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'cid_created' => array(
        'description' => 'The unix timestamp of the record creation in CID.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'cid_changed' => array(
        'description' => 'The unix timestamp of the last edit in CID.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the work is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'level' => array(
        'description' => 'The hierarchical level of this work (taken from CIDs worklevel_type field).',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ),
      'promote' => array(
        'description' => 'Boolean indicating whether the work should be displayed on the front page.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'id' => array('id'),
      'title' => array('title'),
      'alpha_title' => array('alpha_title'),
      'identifying_title' => array('identifying_title'),
      'type' => array('type'),
      'record_completeness' => array('record_completeness'),
      'status' => array('status'),
      'created' => array('created'),
      'changed' => array('changed'),
      'cid_created' => array('cid_created'),
      'cid_changed' => array('cid_changed'),
      'promoted' => array('promote'),
    ),
    'foreign keys' => array(
      'work' => array(
        'table' => 'work',
        'columns' => array(
          'id' => 'id',
        ),
      ),
    ),
  );

  // main table for storing work entity alternative titles
  $schema['work_title'] = array(
    'description' => 'The base table for work alternative titles.',
    'fields' => array(
      'wtid' => array(
        'description' => 'The primary identifier for the work title.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'id' => array(
        'description' => 'The primary identifier for the work.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this title.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title.',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('wtid'),
    'foreign keys' => array(
      'work' => array(
        'table' => 'work',
        'columns' => array(
          'id' => 'id',
        ),
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
    ),
  );

  // table for work descriptions (synopses etc)
  $schema['work_description'] = array(
    'description' => 'The base table for work descriptions.',
    'fields' => array(
      'wdid' => array(
        'description' => 'The primary identifier for the work description.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'id' => array(
        'description' => 'The primary identifier for the work.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this description.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'body' => array(
        'description' => 'The description body.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'date' => array(
        'description' => 'The date of this description.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('wdid'),
    'foreign keys' => array(
      'work' => array(
        'table' => 'work',
        'columns' => array(
          'id' => 'id',
        ),
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
    ),
  );
  return $schema;
}

/**
 * Function to create the vocabularies defined by the module.
 */
function _work_install_taxonomy_vocabularies() {

  $vocabulary_names = array(
    'subject' => 'Subject',
    'cid_genre' => 'CID Genre',
    'countries' => 'Countries'
  );

  foreach ($vocabulary_names as $vocabulary_machine_name => $vocabulary_name) {
    $vocabulary = taxonomy_vocabulary_machine_name_load($vocabulary_machine_name);
    if (!$vocabulary) {
      $edit = array(
        'name' => t('!name', array('!name' => $vocabulary_name)),
        'machine_name' => $vocabulary_machine_name,
        'description' => t('The !name vocabulary', array('!name' => $vocabulary_machine_name)),
        'hierarchy' => 1,
        'module' => 'work',
        'weight' => -10,
      );
      $vocabulary = (object) $edit;
      taxonomy_vocabulary_save($vocabulary);
    }
  }
}

/**
 * Implements hook_install().
 *
 * Creates all the vocabularies that the categories module defines and, where
 * appropriate, installs a set of predefined terms.
 */
function work_install() {
  _work_install_taxonomy_vocabularies();
  // install additional fields for work entity
  _work_install_instances();
}

/**
 * Implements hook_uninstall().
 *
 * Removes all vocabs defined by the module.
 */
function work_uninstall() {
  $vocabulary_names = array(
    'subject',
    'cid_genre',
    'countries',
  );

  $vocabularies = taxonomy_get_vocabularies();
  foreach ($vocabularies as $vocabulary) {
    foreach ($vocabulary_names as $vocabulary_name) {
      if ($vocabulary->machine_name == $vocabulary_name) {
        $sql = 'SELECT tid FROM {taxonomy_term_data} ttd WHERE ttd.vid = :vid';
        $result = db_query($sql, array(':vid' => $vocabulary->vid));
        $terms = array();
        foreach ($result as $row) {
          $terms[$row->tid] = taxonomy_term_load($row->tid);
        }

        taxonomy_vocabulary_delete($vocabulary->vid);

        field_purge_batch(1000);
      }
    }
  }

  /**
  * Delete field instances.
  * Load all the instances attached to any bundle of the work entity, including
  * inactive instances. Delete the instances, but don't delete the field
  * definitions as they are defined in the field_defintions module and should
  * only be deleted when that module is uninstalled.
  */
  $instances = field_read_instances(array('entity_type' => 'work'), array('include_inactive' => TRUE));
  foreach ($instances as $instance) {
    field_delete_instance($instance, FALSE);
  }
  field_purge_batch(1000);
}

/**
 * Install additional fields for the work entity
 */
function _work_install_instances() {
  $t = get_t();
  // Define instances for this entity type. The fields are declared in field_definitions.install
  $instances = array(
    'introduction' => array(
      'field_name'  => 'introduction',
      'label'       => $t('Introduction'),
      'cardinality' => 1,
      'type'        => 'text_with_summary',
      'settings'    => array('display_summary' => TRUE),
      'widget'      => array(
        'type'      => 'text_summary_or_trimmed',
      ),
    ),
    'synopsis' => array(
      'field_name' => 'synopsis',
      'label' => $t('Synopsis'),
      'cardinality' => 1,
      'settings' => array(
        'text_processing' => 1,
      ),
      'widget'      => array(
        'type'       => 'text_textarea',
        'settings'   => array('rows' => 5),
      ),
    ),
    'external_link' => array(
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'link',
          'settings' => array(),
          'type' => 'default',
          'weight' => 14,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'field_name' => 'external_link',
      'label' => 'External link',
      'required' => 0,
      'settings' => array(
        'attributes' => array(
          'class' => '',
          'rel' => '',
          'target' => 'default',
        ),
        'display' => array(
          'url_cutoff' => '80',
        ),
        'enable_tokens' => 1,
        'title' => 'optional',
        'title_value' => '',
        'url' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_field',
        'weight' => '12',
      ),
    ),
    'one_liner' => array(
      'field_name'  => 'one_liner',
      'label' => $t('One liner'),
      'description' => $t('One liner summary field'),
      'cardinality' => 1,
      'type'        => 'text',
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
    ),
    'primary_image' => array(
      'field_name' => 'primary_image',
      'label' => $t('Primary image'),
      'description' => $t('A primary image for the work.'),
      'cardinality' => 1,
      'type' => 'primary_image',
      'settings' => array(
        'alt_field' => 1,
        'file_directory' => 'image',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '',
        'max_resolution' => '',
        'min_resolution' => '',
        'title_field' => 1,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'settings' => array(
          'preview_image_style' => 'thumbnail',
          'progress_indicator' => 'throbber',
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'image',
          'settings' => array('image_style' => 'large', 'image_link' => ''),
          'weight' => -1,
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'image',
          'settings' => array('image_style' => 'medium', 'image_link' => 'content'),
          'weight' => -1,
        ),
      ),
    ),
  );
  foreach ($instances as $instance) {
    $instance['entity_type'] = 'work';
    foreach (array_keys(work_types()) as $work_bundle) {
      $instance['bundle'] = $work_bundle;
      field_create_instance($instance);
    }
  }
}

/**
 * Alters the work_title table to add an index
 */
function work_update_7000() {
  db_query("ALTER TABLE {work_title} ADD INDEX id (id)");
}

/**
 * Add a database table to store work descriptions.
 */
function work_update_7001() {
  db_query("CREATE TABLE {work_description} (
    `wdid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'The primary identifier for the work description.',
    `id` int(10) unsigned NOT NULL COMMENT 'The primary identifier for the work.',
    `type` varchar(255) DEFAULT '' COMMENT 'The type of this description.',
    `body` mediumtext COMMENT 'The description body.',
    `date` varchar(32) DEFAULT NULL COMMENT 'The date of this description.',
    PRIMARY KEY (`wdid`),
    KEY `id` (`id`)
  ) COMMENT='The base table for work descriptions.'");
}

/**
 *  Removes the work_category field from the work entity_bundles.
 */
function work_update_7002() {

  $instances_to_remove = array(
    'work_category',
  );

 /**
  * Delete field instances.
  * Load all the instances attached to any bundle of the work entity, including
  * inactive instances. Delete the instances, but don't delete the field
  * definitions as they are defined in the field_defintions module and should
  * only be deleted when that module is uninstalled.
  */
  $instances = field_read_instances(array('entity_type' => 'work'), array('include_inactive' => TRUE));
  foreach ($instances as $instance) {
    if (in_array($instance['field_name'], $instances_to_remove)) {
      field_delete_instance($instance, FALSE);
    }
  }
  field_purge_batch(1000);
}

/**
 * Adds a record_completeness field to the work table schema
 */
function work_update_7003() {
  db_add_field('work', 'record_completeness', array(
    'description' => 'Score of record completeness.',
    'type' => 'int',
    'length' => 11,
    'not null' => FALSE,
    'default' => 0,
    )
  );
}

/**
 * Adds a countries vocabulary to store CID country terms.
 */
function work_update_7004() {

  $vocabulary_machine_name = "countries";
  $vocabulary_name = "Countries";
  $vocabulary_desc = t("A vocabulary of country terms imported from CID.");

  $vocabulary = taxonomy_vocabulary_machine_name_load($vocabulary_machine_name);

  if ($vocabulary) {
    // a vocabulary called 'countries' already exists - throw an exception.
    throw new DrupalUpdateException('A vocabulary with the name "countries" already exists.');
  }
  if (!$vocabulary) {
    $edit = array(
      'name' => $vocabulary_name,
      'machine_name' => $vocabulary_machine_name,
      'description' => $vocabulary_desc,
      'hierarchy' => 1,
      'module' => 'work',
      'weight' => -10,
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
  }
}

/**
 * Adds fields for storing the CID created and edited dates to the work and
 * work_revision tables.  Also adds the record completeness field to the
 * work revision table (this was missed in update 7003).
 */
function work_update_7005() {

  // add the 'record_completeness' field to the work_revision table.
  db_add_field('work_revision', 'record_completeness', array(
      'description' => 'Score of record completeness.',
      'type' => 'int',
      'length' => 11,
      'not null' => FALSE,
      'default' => 0,
    )
  );

  // add the two new CID date fields to the two work tables.
  $new_fields = array(
    'cid_created' => array(
      'description' => 'The unix timestamp of the record creation in CID.',
      'type' => 'int',
      'not null' => FALSE,
      'default' => NULL,
    ),
    'cid_changed' => array(
      'description' => 'The unix timestamp of the last edit in CID.',
      'type' => 'int',
      'not null' => FALSE,
      'default' => NULL,
    ),
  );

  $tables = array('work', 'work_revision');

  foreach ($tables as $table) {
    foreach ($new_fields as $field_name => $field) {
      db_add_field($table, $field_name, $field);
    }
  }
}

/**
 * Add a status field to the work and work_revision tables.
 * Add indexes to the work and work_revision tables.
 */
function work_update_7006() {

  $new_fields = array(
    'status' => array(
      'description' => 'Boolean indicating whether the work is published (visible to non-administrators).',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 1,
    ),
  );

  $tables = array('work', 'work_revision');

  foreach ($tables as $table) {
    foreach ($new_fields as $field_name => $field) {
      db_add_field($table, $field_name, $field);
    }
  }

  // add new indexes;
  $indexes = array(
    'title' => array('title'),
    'alpha_title' => array('alpha_title'),
    'identifying_title' => array('identifying_title'),
    'type' => array('type'),
    'record_completeness' => array('record_completeness'),
    'status' => array('status'),
    'created' => array('created'),
    'changed' => array('changed'),
    'cid_created' => array('cid_created'),
    'cid_changed' => array('cid_changed'),
  );

  foreach ($tables as $table) {
    foreach ($indexes as $index_name => $index_fields) {
      db_add_index($table, $index_name, $index_fields);
    }
    // add a unique index to the vid field on each table
    db_add_unique_key($table, 'vid', array('vid'));
  }
}

/**
 * Add a 'level' field to the work entity to store the worklevel_type field
 * from CID.
 */
function work_update_7007() {

  $new_fields = array(
    'level' => array(
      'description' => 'The hierarchical level of this work (taken from CIDs worklevel_type field).',
      'type' => 'varchar',
      'length' => 32,
      'not null' => FALSE,
      'default' => '',
    ),
  );

  $tables = array('work', 'work_revision');

  foreach ($tables as $table) {
    foreach ($new_fields as $field_name => $field) {
      db_add_field($table, $field_name, $field);
    }
  }
}

/**
 * Add a promote field to the work and work_revision tables.
 */
function work_update_7008() {

  // define the new field
  $new_fields = array(
    'promote' => array(
      'description' => 'Boolean indicating whether the work should be displayed on the front page.',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
  );
  // define the index
  $indexes = array(
    'promoted' => array('promote'),
  );

  $tables = array('work', 'work_revision');
  // add the field.
  foreach ($tables as $table) {
    foreach ($new_fields as $field_name => $field) {
      db_add_field($table, $field_name, $field);
    }
  }
  // add the index.
  foreach ($tables as $table) {
    foreach ($indexes as $index_name => $index_fields) {
      db_add_index($table, $index_name, $index_fields);
    }
  }
}